<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_bg_new"
    tools:context=".activity.ChatActivity">


    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:elevation="15dp"
        android:padding="4dp"

        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

        <EditText
            android:id="@+id/message"
            android:layout_width="326dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:hint="Type Your Message Here"
            android:padding="8dp"
            android:textSize="14sp" />


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/receiver_chat"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="-5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>